# ModuleConfigurationChange

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragonforest/app/iserverchangetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonforest/app/iserverchangetest/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragonforest/app/iserverchangetest/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/dragonforest/app/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/dragonforest/app/module1/: MainActivity.java
module1/src/main/libmanifest/: AndroidManifest.xml
module1/src/main/res/layout/: module1_activity_main.xml
module1/src/test/java/com/dragonforest/app/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/libmanifest/: AndroidManifest.xml
module2/src/main/res/layout/: module2_activity_main.xml
module3/: build.gradle
module3/src/main/: AndroidManifest.xml
module3/src/main/libmanifest/: AndroidManifest.xml
module3/src/main/res/layout/: activity_main.xml
modulecommnication/: readme.md
modulecommnication/src/main/: AndroidManifest.xml
modulecommnication/src/main/res/values/: strings.xml
(+44 files in other folders)
